server {
        listen       80;        
		server_name  lejoying.test.com;   #配置服务器域名
		
		
		location / {
			index index.html;
			root E:/codespace/node/lejoyinglife/web;	#配置web根目录	
		}
		
		
    }	
