#配置API2_Server服务器集群
upstream API2_Server_Cluster { 
	server 127.0.0.1:8062 weight=1 max_fails=2 fail_timeout=30s; 
} 

server {
        listen       80;        
		server_name  www.lejoying.com wx.lejoying.com;   #配置服务器域名
		
		
		location / {
			index index.html;
			root /alidata/gaike/codespace/weixintool/web/;	#配置web根目录	
		}
		
	
		
		location  ~ ^/(api2) {
			proxy_pass http://API2_Server_Cluster; 
			proxy_redirect off; 
			client_max_body_size 10m; 
			client_body_buffer_size 128k; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
		}

		
    }

#配置Bind_Server服务器集群
upstream BIND_Server_Cluster { 
	server 127.0.0.1:8064 weight=1 max_fails=2 fail_timeout=30s; 
} 	
	
server {
        listen       80;        
		server_name  bindwx.lejoying.com;   #配置服务器域名
		
		
		location / {
			proxy_pass http://BIND_Server_Cluster; 
		}		
    }	
	
